[General]
WorkingFolderPath = /sirius/work/${LOGNAME}/AutoCITIQueue
UserConfigFilePath = ~/.AutoCITIQueue/AutoCITIQueue.conf
KeywordRegexFmt = \#\{(?P<KeywordRef>.+)\}
ResourceAttributeRegexFmt = \$\{(?P<ResourceAttributeRef>.+)\}

[QueueInfo]
QueueName = %s_%s
PriorityLevels = High;Medium;Low

[Logging]
LogsFolderName = Logs
LogFileName = AutoCITIQueue.Log

[RedisServer]
Host = 15.77.38.85
Port = 6379
DB = 0
Password = 


[RedisHashMaps]
AutoCITIQueueHashMap = AutoCITIQueue 
AutoCITIJobTrackerHashMap = AutoCITIJobTracker